﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AllLogicTest", "AllLogicTest\AllLogicTest.csproj", "{E250749C-8D19-4805-824B-32E35F684705}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E250749C-8D19-4805-824B-32E35F684705}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E250749C-8D19-4805-824B-32E35F684705}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E250749C-8D19-4805-824B-32E35F684705}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E250749C-8D19-4805-824B-32E35F684705}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F45F1F24-6F13-4D48-AC4F-3CD09A7CEE11}
	EndGlobalSection
EndGlobal
